#define logo-1_width 65
#define logo-1_height 65
static char logo-1_bits[] = {
  0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF7, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x7D, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xFD, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x80, 0xDF, 0x0F, 0x00, 0x00, 
  0x00, 0xFC, 0x3F, 0xE0, 0x08, 0x7E, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0x07, 
  0x5F, 0x28, 0xF8, 0x3B, 0x00, 0x00, 0x00, 0xFF, 0x43, 0xFB, 0x38, 0xE0, 
  0x7F, 0x00, 0x00, 0x80, 0xFF, 0xF0, 0xFE, 0x38, 0xC0, 0xEF, 0x00, 0x00, 
  0xC0, 0x7F, 0xFC, 0x77, 0x3C, 0x00, 0x7F, 0x00, 0x00, 0xE0, 0x3F, 0xEE, 
  0x07, 0x20, 0x00, 0xDE, 0x01, 0x00, 0xE0, 0x1F, 0xFF, 0xF0, 0x07, 0x00, 
  0xBC, 0x03, 0x00, 0xF0, 0x8F, 0x3D, 0xFE, 0x7F, 0x00, 0xF8, 0x03, 0x00, 
  0xF8, 0xC7, 0x9D, 0xFF, 0xFF, 0x01, 0xF8, 0x07, 0x00, 0xF8, 0xE7, 0xC7, 
  0xFF, 0xFF, 0x03, 0x70, 0x07, 0x00, 0xF8, 0xF3, 0xF7, 0x7F, 0xFF, 0x0F, 
  0xE0, 0x0F, 0x00, 0xFC, 0xF1, 0xF9, 0x07, 0xE0, 0x1F, 0xA0, 0x0D, 0x00, 
  0xFC, 0xF9, 0xFD, 0x01, 0x80, 0x3F, 0xC0, 0x1F, 0x00, 0xFE, 0xFC, 0xFC, 
  0xC0, 0x03, 0x3F, 0xC0, 0x1D, 0x00, 0xFE, 0xFC, 0x7E, 0xF8, 0x1F, 0x7C, 
  0x80, 0x1F, 0x00, 0xFE, 0x7C, 0x3E, 0xFC, 0x3F, 0xFC, 0x80, 0x1F, 0x00, 
  0xFF, 0x3C, 0x1F, 0xFF, 0xFF, 0xF8, 0x80, 0x2E, 0x00, 0x7F, 0x3E, 0x0F, 
  0xFF, 0xFF, 0xF0, 0x00, 0x3F, 0x00, 0x7F, 0xBE, 0x8F, 0xFF, 0xFF, 0xF1, 
  0x01, 0x3D, 0x00, 0x7F, 0xBE, 0xCF, 0xFF, 0xFF, 0xF1, 0x01, 0x3F, 0x00, 
  0x7F, 0xBF, 0xC7, 0xFF, 0xFF, 0xE3, 0x01, 0x3F, 0x00, 0x7F, 0x9F, 0xC7, 
  0xFF, 0xFF, 0x03, 0x00, 0x3D, 0x00, 0x7F, 0x9F, 0xC7, 0xFF, 0xFF, 0x03, 
  0x00, 0x7E, 0x00, 0x3F, 0x9E, 0xC7, 0xFF, 0xFF, 0x03, 0x00, 0x77, 0x00, 
  0x7F, 0x9F, 0xC7, 0xFF, 0xFF, 0x03, 0x00, 0x3F, 0x00, 0x3F, 0x9F, 0xC7, 
  0xFF, 0xFB, 0x03, 0x00, 0x7A, 0x00, 0x7F, 0xBE, 0xC7, 0xFF, 0xFD, 0xE3, 
  0x01, 0x3F, 0x00, 0x7F, 0xBE, 0xCF, 0xFF, 0xFA, 0xE1, 0x01, 0x3F, 0x00, 
  0x7F, 0xBE, 0x8F, 0xFF, 0xFD, 0xF1, 0x01, 0x3F, 0x00, 0x7F, 0x3E, 0x0F, 
  0xFF, 0xFF, 0xF0, 0x00, 0x3E, 0x00, 0xFF, 0x7E, 0x1F, 0xFE, 0x7F, 0xF8, 
  0x80, 0x3F, 0x00, 0xFE, 0x7C, 0x3E, 0xFE, 0x3F, 0x78, 0x80, 0x1F, 0x00, 
  0xFE, 0xFC, 0x3E, 0xF8, 0x1F, 0x7C, 0x80, 0x1F, 0x00, 0xFC, 0xF9, 0x7C, 
  0xC0, 0x01, 0x3E, 0xC0, 0x1E, 0x00, 0xFC, 0xF9, 0xF9, 0x01, 0x00, 0x3F, 
  0xC0, 0x0F, 0x00, 0xFC, 0xFB, 0xF3, 0x03, 0xC0, 0x0F, 0xE0, 0x0F, 0x00, 
  0xF8, 0xF3, 0xE7, 0x1B, 0xFA, 0x05, 0x70, 0x0F, 0x00, 0xF8, 0xE7, 0xCF, 
  0xFF, 0xF7, 0x03, 0xF0, 0x07, 0x00, 0xF0, 0xCF, 0x1F, 0xBF, 0xFD, 0x01, 
  0xD8, 0x07, 0x00, 0xF0, 0xDF, 0x3F, 0xF4, 0x2F, 0x00, 0xFC, 0x03, 0x00, 
  0xE0, 0x9F, 0xFF, 0xD0, 0x06, 0x00, 0xFC, 0x03, 0x00, 0xC0, 0x3F, 0xFE, 
  0x0F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFC, 0xFF, 0x00, 0x80, 
  0xFF, 0x00, 0x00, 0x80, 0xFF, 0xF9, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x00, 
  0x00, 0xFF, 0xE3, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x8F, 
  0xFF, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x00, 0xFE, 
  0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
